# EmployeeAppReloaded

./: EmployeeAppReloaded.sln
Application/: Application.csproj  ApplicationServiceExtension.cs
Application/ContractMapping/: Mapper.cs
Application/Dtos/: AddressDto.cs  DepartmentDto.cs  EmployeeDto.cs  UserDto.cs
Application/Services/Address/: AddressService.cs  IAddressService.cs
Application/Services/Department/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
Application/Services/Email/: EmailService.cs  IEmailService.cs
Application/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Application/Services/User/: AutenticationService.cs  IAutenticationService.cs
Data/: Data.csproj
Data/Configurations/: AddressConfiguration.cs
Data/Context/: EmployeeAppDbContext.cs
Data/Migrations/: 20250601011041_InitialMigs.Designer.cs  20250601011041_InitialMigs.cs  20250614172609_AddIdentity.Designer.cs  20250614172609_AddIdentity.cs  20250620100123_MyUser.Designer.cs  20250620100123_MyUser.cs  20250623133803_AddAddress.Designer.cs  20250623133803_AddAddress.cs  20250623141053_FixAddAddress.Designer.cs  20250623141053_FixAddAddress.cs  20250623145423_FinalFixForAddress.Designer.cs  20250623145423_FinalFixForAddress.cs  EmployeeAppDbContextModelSnapshot.cs
Data/Model/: Address.cs  Department.cs  EmailSettings.cs  Employee.cs  MyUser.cs  State.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Controllers/: AccountController.cs  AddressController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs
Presentation/DtoMapping/: Mapperly.cs
Presentation/Models/: AddressViewModel.cs  ChangePasswordViewModel.cs  CreateDepartmentViewModel.cs  CreateEmployeeViewModel.cs  DepartmentDetailViewModel.cs  DepartmentsViewModel.cs  EditProfileViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateDepartmentViewModel.cs  UpdateEmployeeViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
Presentation/Views/Address/: Create.cshtml  Edit.cshtml
Presentation/Views/Department/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
Presentation/Views/Shared/: _FlashMessage.cshtml  _Layout.cshtml
